# TrucCMS_Solution

./: README.md  TrucCMS_Solution.sln
CMS.Backend/: CMS.Backend.csproj  Program.cs  appsettings.json  package-lock.json
CMS.Backend/Controllers/: AccountController.cs  AdvertisementController.cs  CategoryController.cs  CategoryProductController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PostController.cs  PostsController.cs  ProductController.cs  UserController.cs
CMS.Backend/Controllers/API/: AdvertisementsController.cs  AuthController.cs  CategoriesProductsController.cs  OrdersController.cs  PostssController.cs  ProductsController.cs  UploadController.cs
CMS.Backend/Models/: LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Protos/: post.proto
CMS.Backend/Services/: EmailService.cs  PostGrpcService.cs
CMS.Backend/Views/Account/: Login.cshtml
CMS.Backend/Views/Advertisement/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/CategoryProduct/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Customer/: Edit.cshtml  Index.cshtml
CMS.Backend/Views/Dashboard/: Index.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/OrderDetail/: Edit.cshtml  Index.cshtml
CMS.Backend/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+92 files in other folders)
